# SurfBooks

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/surfbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfbook/: MainActivity.kt
app/src/main/java/com/example/surfbook/data/books/remote/: GoogleBooksApi.kt
app/src/main/java/com/example/surfbook/data/di/: NetworkModule.kt  RetrofitInstance.kt
app/src/main/java/com/example/surfbook/data/remote/: GoogleBooksApi.kt
app/src/main/java/com/example/surfbook/domain/model/: Book.kt
app/src/main/java/com/example/surfbook/domain/models/: BookModel.kt
app/src/main/java/com/example/surfbook/presentation/navigation/: AppNavigation.kt  AppNavigationGraph.kt  BottomNavigationBar.kt  Route.kt
app/src/main/java/com/example/surfbook/presentation/screens/components/: BooksGrid.kt  BottomNavigationBar.kt  DefaultErrorScreen.kt
app/src/main/java/com/example/surfbook/presentation/screens/favorite/: FavoritesScreen.kt
app/src/main/java/com/example/surfbook/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/surfbook/presentation/screens/search/components/: Boxes.kt  SearchBar.kt  SearchItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/surfbook/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/surfbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cross_grey.xml  cross_white.xml  cross_white_16_px.xml  ic_favorite_active.xml  ic_favorite_small.xml  ic_settings_active.xml  ic_settings_default.xml  loading_spin_icon.xml  more_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/surfbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
